XML Notes/BookVsBookin_SCHEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:simpleType name="Location">
    <xs:restriction base="xs:string">
        <xs:enumeration value="cairo"></xs:enumeration>
        <xs:enumeration value="aleppo"></xs:enumeration>
        <xs:enumeration value="lebanon"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="AgeRange">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="15"></xs:minInclusive>
        <xs:maxInclusive value="40"></xs:maxInclusive>
    </xs:restriction>
</xs:simpleType>


<xs:element name="family">
    <xs:complexType mixed="true">
        <xs:attribute name="loc" type="Location"></xs:attribute>
        <xs:attribute name="age" type="AgeRange"></xs:attribute>
    </xs:complexType>
</xs:element>
</xs:schema>